# CRUD Recipes list

The challenge is to create simple CRUD application.
The provided design is only an example. You can do it whatever you like.
Be creative and upload code on your github repository. Use your own styles. Do NOT use any css frameworks like Bootstrap etc.

User Stories:
* I can create recipes that have names and ingredients.
* I can see an index view where the names of all the recipes are visible.
* I can click into any of those recipes to view it.
* I can edit these recipes.
* I can delete these recipes.
* All new recipes I add are saved in my browser's local storage. If I refresh the page, these recipes will still be there